# Environment Variables for Local Development
NODE_ENV=development
PORT=3000

# Push Notification VAPID Keys
VAPID_PUBLIC_KEY=BFBPRmw8bKgQQs2gKf1q_2YCOJ1Xi5qSGgo_9fgldqhDBjynUFFYfIIZ6839qjHpkLMgcpIGBhA1jke8WI0h4lA
VAPID_PRIVATE_KEY=_Tp2vb6ILbyZK3M3zYfeB3hC5LDeV0-qU2znjsZU0Uw

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=@optomarketuzb

# AI Content Generation
GOOGLE_AI_API_KEY=AIzaSyDfoCp3vwgb0y5XaWeqnBRXgmIwSrz2Zcs

# Database (Production)
DATABASE_URL=postgresql://optommarket_db_user:Yiu7epqGHe8ADZJi1eLntw9nMxouOP6K@dpg-d3cqg36mcj7s73dqtli0-a/optommarket_db

# Session Secret
SESSION_SECRET=optommarket-uchun-juda-maxfiy-kalit-soz-888
